{
    "name": "dashboard---figma-to-tailwind",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npx tailwindcss -i ./src/css/input.css -o ./dist/style.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.2.4"
    }
}
